<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diet">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/contentlayout"
        android:background="@drawable/cardbackground"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="What to Eat in Your Diet ?"
            android:id="@+id/ques"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="1.FRUIT and VEGETABLE  :-
Adding five servings of fruit and vegetables a day can add nutrition to your diet, which will also serve to fill you up."
            android:id="@+id/fruit"
            android:layout_below="@+id/ques"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="2.  WHOLE GRAIN  :-
 Whole grain foods are less heavily processed than their white counterparts and contain significantly more fibre and natural nutrition."
            android:id="@+id/grain"
            android:layout_below="@+id/fruit"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="3.  ATTACK SNACKS  :-
 snacks such as crisps and chocolate can contain excess calories. Buy some chewing gum to replace these snacks when hunger strikes, while drinking a large glass of water can also fight off hunger pangs."
            android:id="@+id/snack"
            android:layout_below="@+id/grain"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/recalculatebmi"
            android:textSize="15sp"
            android:layout_below="@id/snack"
            android:layout_marginTop="20dp"
            android:text="Recalculate Your BMI"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonbackground"
            android:textStyle="bold">
        </android.widget.Button>


    </RelativeLayout>




</RelativeLayout>